<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Sep 02 21:07:20 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>coresPkg</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../coresPkg/package-summary.html" target="classFrame">coresPkg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Leitor.html" title="class in coresPkg" target="classFrame">Leitor</a></li>
<li><a href="Reconhecimento.html" title="class in coresPkg" target="classFrame">Reconhecimento</a></li>
</ul>
</div>
</body>
</html>
